CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE AUTHOR_BOOK(AUTHOR_ID BIGINT NOT NULL,BOOKS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(BOOKS_ID),CONSTRAINT FK8DD52D1DF40A7DFE FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(ID))
CREATE MEMORY TABLE BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ISBN VARCHAR(255),DESCRIPTION VARCHAR(255),TITLE VARCHAR(255))
ALTER TABLE AUTHOR_BOOK ADD CONSTRAINT FK8DD52D1DC75AC6DD FOREIGN KEY(BOOKS_ID) REFERENCES BOOK(ID)
ALTER TABLE AUTHOR ALTER COLUMN ID RESTART WITH 5
ALTER TABLE BOOK ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(1,'Mohamed','Al-Habshi')
INSERT INTO AUTHOR VALUES(2,'John','Smith')
INSERT INTO AUTHOR VALUES(3,'Ali','Salami')
INSERT INTO AUTHOR VALUES(4,'Mohamed Saeed','Al Hamlie')
INSERT INTO AUTHOR_BOOK VALUES(1,2)
INSERT INTO AUTHOR_BOOK VALUES(2,3)
INSERT INTO AUTHOR_BOOK VALUES(2,1)
INSERT INTO BOOK VALUES(1,'223','This book is good for biggeners','Learn How to Code')
INSERT INTO BOOK VALUES(2,'796','The first book to read about java','Java Basics')
INSERT INTO BOOK VALUES(3,'638','Do you think you know all about C#, will guess again as when you read this book you will be shocked of what you don''t know','Coding in C#: Tips and Tricks')
