<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>IE6 vs. IE7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
* { margin:0; padding:0 }BODY {	font-size: 76%;	background: #CA791E url(images/top-bg.jpg) repeat-x;	font-family: Tahoma, Arial, Helvetica, sans-serif;	color: #211204;}#header { background: url(images/logo-header.jpg) no-repeat; width:1078px; height:186px; margin:0 auto; clear:both }#joinUs { float:right; margin:40px 270px 0 0; width:160px; height:130px; font-size:0.9em; color:#FEE0A7 }#joinUs ul { list-style:none }

<!--[if IE]> 
#MyDiv {
margin : 10px 10px 10px 10px;
}
<![endif]--> 

</style>
</head>
<body>
<div id="header">
<div id="MyDiv">
  <ul>  <li><b>Sunday</b></li>   <li>Bible Study - 9:30 am </li>  <li>Worship - 10:00 am </li>  <li>Family Night - 7:00 pm</li>  </ul>  <ul class="tm">  <li><b>Wednesday</b></li>   <li>Coffee House - 6:00 pm</li>   <li>Biblical Studies - 6:30 pm</li>   <li>Youth Night - 7:00 pm</li>   </ul>
</div>
</div><!--END HEADER-->
</body>
</html>