CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),FATHER_FK BIGINT,ABOUT VARCHAR(255),DATEOFBIRTH TIMESTAMP,DATEOFDEATH TIMESTAMP,PICTURE VARCHAR(255),FATHER BIGINT,CONSTRAINT FK8E488775D3F2B601 FOREIGN KEY(FATHER_FK) REFERENCES PERSON(ID))
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 18
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(1,'F1',NULL,'This the Supreme Grand Father','1999-06-21 00:00:00.000000000','1999-02-21 00:00:00.000000000','',NULL)
INSERT INTO PERSON VALUES(2,'S1',1,'The first son','1990-03-30 00:00:00.000000000','1939-04-20 00:00:00.000000000','e492a0e6-19d7-4218-b14e-492b069c8989|image/jpeg',1)
INSERT INTO PERSON VALUES(3,'S2',1,'This is the second son','2004-06-02 00:00:00.000000000','1942-11-11 00:00:00.000000000','',1)
INSERT INTO PERSON VALUES(4,'S3',1,'This is the third son','1948-12-07 00:00:00.000000000','2009-08-29 00:00:00.000000000','',1)
INSERT INTO PERSON VALUES(5,'GS1',2,'This is the S1 only son','1989-09-21 00:00:00.000000000',NULL,'',2)
INSERT INTO PERSON VALUES(6,'GS2',2,'This is the S2 first son','1999-06-21 00:00:00.000000000',NULL,'',3)
INSERT INTO PERSON VALUES(7,'GS3',3,'','1999-06-21 00:00:00.000000000',NULL,'',3)
INSERT INTO PERSON VALUES(8,'GS4',3,'','2004-06-02 00:00:00.000000000',NULL,'',3)
INSERT INTO PERSON VALUES(9,'GS5',3,'','1989-09-21 00:00:00.000000000',NULL,'',4)
