if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = '5d91467acc9e309ea86f2bde0e977216';
google.elements.LoadArgs = 'file\75elements\46v\0751\46hl\75en\46packages\75localsearch\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/5d91467acc9e309ea86f2bde0e977216/localsearch+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/5d91467acc9e309ea86f2bde0e977216/default,localsearch+en.I.js", true);
}
